{
  "name": "meteor-shower",
  "version": "0.1.1",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "gulp watch",
    "test": "gulp test"
  },
  "dependencies": {
    "element-ui": "^2.0.3",
    "vue": "^2.5.3",
    "lodash": "^4.17.4",
    "vue-class-component": "^6.1.0",
    "vue-property-decorator": "^7.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.75",
    "@types/del": "^3.0.0",
    "@types/gulp": "^4.0.5",
    "@types/gulp-if": "^0.0.33",
    "@types/gulp-jsonminify": "^1.0.0",
    "@types/gulp-mustache": "^3.0.0",
    "@types/gulp-plumber": "^0.0.32",
    "@types/gulp-rename": "^0.0.33",
    "@types/gulp-util": "^3.0.33",
    "@types/gulp-zip": "^4.0.0",
    "@types/lodash": "^4.14.80",
    "@types/node": "^10.12.10",
    "@types/run-sequence": "^0.0.30",
    "@types/webpack": "^4.4.20",
    "css-loader": "^1.0.1",
    "del": "^3.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-mustache": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^8.1.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "html-loader": "^0.5.1",
    "node-sass": "^4.6.0",
    "run-sequence": "^2.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1"
  },
  "repository": "git@github.com:pine/MeteorShower.git",
  "author": {
    "name": "Pine Mizune",
    "email": "pinemz@gmail.com",
    "url": "https://github.com/pine"
  },
  "license": "MIT",
  "private": true
}
